**FREE

Dcl-S Geotab_Token Varchar(256) Template;

Dcl-Pr Geotab_Successful Ind ExtProc;
  pResult Pointer Options(*NoPass);
End-Pr;

Dcl-Pr Geotab_Auth Like(Geotab_Token) ExtProc;
  pDatabase Pointer Value Options(*String);
  pUsername Pointer Value Options(*String);
  pPassword Pointer Value Options(*String);
End-Pr;

Dcl-Pr Geotab_Close ExtProc;
  pJSON Pointer;
End-Pr;

Dcl-Pr Geotab_Get Pointer ExtProc;
  pSession Like(Geotab_Token);
  pType    Pointer Value Options(*String);
  pLimit   Int(5) Const Options(*NoPass);
  pSearch  Pointer Options(*NoPass);
End-Pr;

Dcl-Pr Geotab_GetFeed Pointer ExtProc;
  pSession     Like(Geotab_Token);
  pType        Pointer Value Options(*String);
  pLimit       Int(5) Const Options(*NoPass);
  pFromVersion Pointer Value Options(*String:*NoPass);
  pSearch      Pointer Options(*NoPass);
End-Pr;

Dcl-Pr Geotab_GetRoadMaxSpeeds Pointer ExtProc;
  pSession  Like(Geotab_Token);
  pDeviceID Pointer Value Options(*String:*NoPass);
  pFromDate Pointer Value Options(*String:*NoPass);
  pToDate   Pointer Value Options(*String:*NoPass);
End-Pr;

Dcl-Pr Geotab_GetAddresses Pointer ExtProc;
  pSession         Like(Geotab_Token);
  pCoordinates     Pointer Value;
  pHosAddresses    Ind Const Options(*NoPass);
  pMovingAddresses Ind Const Options(*NoPass);
End-Pr;

Dcl-Pr Geotab_Add ExtProc;
  pSession          Like(Geotab_Token);
  pEntityType       Pointer Value Options(*String);
  pEntityProperties Pointer;
End-Pr;

Dcl-Pr Geotab_Update ExtProc;
  pSession          Like(Geotab_Token);
  pEntityType       Pointer Value Options(*String);
  pEntityProperties Pointer;
End-Pr;

Dcl-Pr Geotab_NewObject Pointer ExtProc;
End-Pr;

Dcl-Pr Geotab_NewArray Pointer ExtProc;
End-Pr;

Dcl-Pr Geotab_SetArray ExtProc;
  pObject   Pointer;
  pProperty Pointer Value Options(*String);
  pArray    Pointer;
End-Pr;

Dcl-Pr Geotab_SetObject ExtProc;
  pObject    Pointer;
  pProperty  Pointer Value Options(*String);
  pNewObject Pointer;
End-Pr;

Dcl-Pr Geotab_ArrayPush ExtProc;
  pArray Pointer;
  pValue Pointer;
End-Pr;

Dcl-Pr Geotab_ArrayPushString ExtProc;
  pArray Pointer;
  pValue Pointer Value Options(*String);
End-Pr;

Dcl-Pr Geotab_SetStr ExtProc;
  pObject   Pointer;
  pProperty Pointer Value Options(*String);
  pValue    Pointer Value Options(*String);
End-Pr;

Dcl-Pr Geotab_SetNum ExtProc;
  pObject   Pointer;
  pProperty Pointer Value Options(*String);
  pValue    Packed(30:15) Const;
End-Pr;

Dcl-Pr Geotab_SetBool ExtProc;
  pObject   Pointer;
  pProperty Pointer Value Options(*String);
  pValue    Ind Const;
End-Pr;

Dcl-Pr Geotab_GetCount Int(5) ExtProc;
  pGetResult Pointer;
End-Pr;

Dcl-Pr Geotab_ElementAt Pointer ExtProc;
  pArray Pointer;
  pIndex Int(5) Const;
End-Pr;

Dcl-Pr Geotab_StringAt Varchar(128) ExtProc;
  pObject   Pointer;
  pProperty Pointer Value Options(*String);
End-Pr;

Dcl-Pr Geotab_NumberAt Packed(30:15) ExtProc;
  pObject   Pointer;
  pProperty Pointer Value Options(*String);
End-Pr;